{
  "layer": "top",
  "position": "top",
  "height": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/window-name",
    "custom/pacman-update",
    "tray",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    // "custom/wl-gammarelay-temperature",
    "pulseaudio",
    "network",
    "clock",
  ],
  "custom/wl-gammarelay-temperature": {
    "format": "{} пЖЖ",
    "exec": "wl-gammarelay-rs watch {t}",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "пДМ",
      "2": "пДМ",
      "3": "пДМ",
      "4": "пДМ",
      "5": "пДМ",
      "6": "пДМ",
      "urgent": "пБ™",
      "active": "пДС",
      "default": "пДМ",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ ",
      "deactivated": "пБ∞ ",
    },
  },

  "clock": {
    "interval": 1,
    "format": "у±СЕ <b>{:%I:%M:%S %p}</b>",
    "format-alt": "у±СЕ <b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "interval": 5,
    "format": "пТЉ {usage}%",
    "max-length": 10,
    "tooltip": false,
  },
  "memory": {
    "interval": 30,
    "format": "пС≤ {used}GiB",
    "format-alt": "пС≤ {used:0.1f}G",
    "max-length": 10,
  },
  "backlight": {
    "format": "{icon} {percent}",
    "tooltip": false,
    "format-icons": ["у∞ГЪ ", "у∞ГЫ ", "у∞ГЬ ", "у∞ГЭ ", "у∞ГЮ ", "у∞ГЯ ", "у∞Г† "],
  },
  "network": {
    "format-wifi": "пЗЂ  {essid}",
    "on-click": "iwgtk",
    "format-ethernet": "у∞ИА wired",
    "tooltip": false,
    "format-disconnected": "у∞Ц™",
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": "пА• <b>{volume}</b>",
    "format-bluetooth-muted": "пС¶ пКФ",
    "tooltip": false,
    "format-muted": "пС¶ ",
    "format-icons": {
      "default": ["у∞Хњ ", "у∞ЦА ", "у∞ХЊ "],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пЗ¶ {icon} {capacity}%",
    // "format-icons": ["пЙГ ", "пЙВ ", "пЙБ ", "пЙА "],
    "format-icons": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    "max-length": 25,
    "tooltip": false,
  },

  "custom/launcher": {
    "format": "пМГ",
    "on-click": "rofi -show drun",
  },

  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep \"class:\" | awk '{print $2}' | sed 's/\\([[:alpha:]]\\)/\\U\\1/'",
  },

  "custom/pacman-update": {
    "format": "у∞ПФ  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/scripts/checkupdates | wc -l",
    "signal": 8,
  },

  "custom/music": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/caway",
    "on-click": "playerctl play-pause",
  },
}
