# --- Colors (obsidian-ember) ---
set default-bg         "#101212"
set default-fg         "#d3d3d3"

set statusbar-bg       "#1e1e1e"
set statusbar-fg       "#d3d3d3"

set inputbar-bg        "#2c2c2c"
set inputbar-fg        "#d3d3d3"

set notification-bg    "#2c2c2c"
set notification-fg    "#d3d3d3"
set notification-error-bg   "#ff4444"
set notification-error-fg   "#101212"
set notification-warning-bg "#ffcc00"
set notification-warning-fg "#101212"

set highlight-color         "#ff444444"
set highlight-active-color  "#ff4444aa"

set completion-bg      "#1e1e1e"
set completion-fg      "#d3d3d3"
set completion-highlight-bg "#ff4444"
set completion-highlight-fg "#101212"

set recolor true
set recolor-lightcolor "#101212"
set recolor-darkcolor  "#d3d3d3"

# --- Behavior ---
set scroll-step           50
set zoom-step             10
set adjust-open           "best-fit"
set statusbar-home-tilde  true
set window-title-basename true
set selection-clipboard   clipboard
set render-loading        true
set guioptions            ""
