[general]
bars = 0
bar_width = 2
bar_spacing = 1
bar_height = 32
framerate = 60
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
background = '#101212'
foreground = '#22aaee'
gradient = 1
gradient_count = 3
gradient_color_1 = '#22aaee'
gradient_color_2 = '#aa44aa'
gradient_color_3 = '#ff4444'

[smoothing]
integral = 77
monstercat = 0
waves = 0
gravity = 100
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
